# APP
APP_PORT=3000

# MYSQL
MYSQL_DATABASE=authentication
MYSQL_USERNAME=root
MYSQL_PASSWORD=mypass123
MYSQL_HOST=localhost
MYSQL_PORT=32772
MYSQL_MAX_POOL=10
MYSQL_MIN_POOL=2
MYSQL_AQUIRE=30000
MYSQL_IDLE=10000
